server {
    listen TO_BE_REPLACED_WITH_PORT;
    server_name your-domain.com localhost;

    root /docroot/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen TO_BE_REPLACED_WITH_PORT;
    server_name www.your-domain.com
    return 301 $scheme://your-domain.com$request_uri;
}
